section
  .row
    h5.col.s4
      .left-align
        b= "Total Calls Found : #{@search_results.total_count}"
    .col.s8.right-align
      = paginate @search_results, remote: true, :theme => 'twitter-bootstrap-3', :pagination_class => "pagination-sm"
  section
    .row
      br
      #calls_searched_table style= "max-height: 50vh; overflow: auto; font-size: 11px"
        table.responsive-table.striped
          thead.red.lighten-1.white-text
            th Customer
            th Make
            th Model
            th Registration No
            th MFT. month
            th Mft. year
            th Primary Phone
            th Other Phone
            th Mobile

          - unless @search_results.present?
            tbody#results
              tr
                td colspan=100
                  h4= 'No Records Found for Your search query'
          - else
            tbody#results
            - @search_results.each do |record|
              tr 
                td= record.customer_name
                td= record.car_make
                td= record.car_model
                td= record.registration_no
                td= record.try(:manufacture_month) || '-NA-'
                td= record.try(:manufacture_year) || '-NA-'
                td= record.primary_phone
                td= record.try(:other_phone) || '-NA-'
                td= record.mobile
      /!.center-align
        = paginate @search_results, remote: true, :theme => 'twitter-bootstrap-3', :pagination_class => "pagination-md"