.card.blue-grey.darken-1 style= "min-height: 85vh"
  .card-content.white-text
    .row
      span.card-title
        .h4
          .col.s6.left-align
            i.fa.fa-dashboard.text-info
            |   Your Dashboard
          .col.s6.right-align
            .activator style= 'cursor: pointer'
              i.fa.fa-search
              | Search
    hr
    .row
      .col.s8.offset-s2
        = form_tag dashboard_import_path, class: 'form', id: 'upload_form', multipart: true do |f|
          .col.s3
            .input-field.black-text
              = select_tag :upload_type, options_for_select([['RTO Sheet', 'rto'], ['Dealer Sheet', 'dealer']]), class: 'browser-default'
          .col.s9
            .file-field.input-field
              = text_field_tag '', nil, class: "file-path validate"
              i
                small Supports (xls, xlsx, csv) only
              .btn.waves-effect.waves-light
                span File
                = file_field_tag :file
          .col.s12
            br
            .col.s6
              .row
                - if File.exist?("public/uploads/rto_error_report_file.csv")
                  .col.s6.left-align
                    = link_to "/uploads/rto_error_report_file.csv" do
                      .badge.bg-warning
                        span.fa.fa-download
                        |  Download
                    strong.text-danger
                      | Latest Error File  
                  
                .col.s6
                  = link_to '/uploads/demo_template_for_rto_upload.csv' do
                    .badge.bg-info
                      span.fa.fa-download
                      |  Download
                  strong.text-info
                    | Demo Template 
            .col.s6.right-align
              = button_tag "Upload", class: 'btn waves-effect waves-light btn-large', id: 'dashboard_upload_btn'  
    
  .card-reveal
    span.card-title.card-title.grey-text.text-darken-4
      i.fa.fa-times.right
    .row
      .col.s6
        = form_tag dashboard_search_path, html:{class: 'search_bar'}, remote: true do |f|
          .input-field
            i.fa.fa-search.prefix
            = text_field_tag :query
            label for="query"  Search here
    .search-body