.row
  .col.s4.offset-s4
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
      h4.center-align Edit #{resource_name.to_s.humanize}
      = devise_error_messages!
      .input-field
        = f.label :email
        = f.email_field :email, autofocus: true
      .input-field
        = f.label :password
        = f.password_field :password, autocomplete: "off"
      .input-field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"
      .input-field
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off"

      .actions
        = f.button "Update", class: 'btn waves-effect waves-light col s4'
