.row
  .col.s4.offset-s4
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h4.center-align Login
      
      .input-field
        = f.email_field :email
        = f.label :email

      .input-field
        = f.password_field :password, autocomplete: "off" 
        = f.label :password
        - if @validatable 
          small
            i #{@minimum_password_length}  characters minimum

      .input-field
        = f.password_field :password_confirmation, autocomplete: "off" 
        = f.label :password_confirmation

      .left-align = f.button "Sign up", class: 'btn waves-effect waves-light col s4'

      .right-align = render "devise/shared/links" 
